# job4j

./: .travis.yml  README.md  pom.xml
chapter_002/src/main/resources/bd/: config.properties  create_bd.sql  initial_tables.sql
chapter_004/src/main/java/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_004/src/main/java/iterator/: Converter.java  MatrixIterator.java
chapter_004/src/main/java/list/: AbstractUnidirectionalList.java  DynamicList.java  LinkedContainer.java  Node.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
chapter_004/src/main/java/map/: ContainerMap.java  User.java
chapter_004/src/main/java/set/: SimpleLinkedSet.java  SimpleSet.java
chapter_004/src/main/java/stat/: Store.java  User.java
chapter_004/src/main/java/tree/: Node.java  SimpleTree.java  Tree.java
chapter_004/src/test/java/generic/: RoleStoreTest.java  SimpleArrayTest.java
chapter_004/src/test/java/iterator/: MatrixTest.java
chapter_004/src/test/java/list/: DynamicListTest.java  LinkedContainerTest.java  NodeTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_004/src/test/java/map/: ContainerMapTest.java  ExapHashCode.java  UserTest.java
chapter_004/src/test/java/set/: SimpleLinkedSetTest.java  SimpleSetTest.java
chapter_004/src/test/java/stat/: StoreTest.java
chapter_004/src/test/java/tree/: TreeTest.java
chapter_005/src/main/java/: DeadLock.java  Switcher.java
chapter_005/src/main/java/blocking/: ProducerCustomer.java  SimpleBlockingQueue.java
chapter_005/src/main/java/bomberman/: Board.java  Cell.java  HandlerMovements.java  TypeCell.java  Units.java
chapter_005/src/main/java/buffer/: ParallelSearch.java
chapter_005/src/main/java/cache/: Base.java  NonBlockingCache.java
chapter_005/src/main/java/iterator/: DynamicList.java
chapter_005/src/main/java/jmm/: UnpredictableBehavior.java
chapter_005/src/main/java/monitore/: Count.java
chapter_005/src/main/java/notification/: EmailNotification.java  User.java
chapter_005/src/main/java/pingpong/: PingPong.java  RectangleMove.java
chapter_005/src/main/java/pool/: ThreadPool.java
chapter_005/src/main/java/storage/: User.java  UserStorage.java
chapter_005/src/test/java/: SwitcherTest.java
chapter_005/src/test/java/blocking/: SimpleBlockingQueueTest.java
chapter_005/src/test/java/cache/: NonBlockingCacheTest.java
chapter_005/src/test/java/jmm/: UnpredictableBehaviorTest.java
chapter_005/src/test/java/monitore/: CountTest.java
chapter_005/src/test/java/pool/: ThreadPoolTest.java
chapter_005/src/test/java/storage/: UserStorageTest.java
chapter_006/: pom.xml
chapter_006/src/main/java/: SQLStorage.java  TrackerSQL.java
chapter_006/src/main/java/db/scripts/: update_001.sql
chapter_006/src/main/java/magnit/: Config.java  ConvertXSQT.java  ParserXML.java  StoreSQL.java  StoreXML.java
chapter_006/src/main/java/magnit/models/: Entries.java  Entry.java
chapter_006/src/main/resources/: app.properties  app_magnit.properties  create_db.sql  create_tables.sql  initial_data.sql
chapter_006/src/test/java/: ConnectionRollback.java  TrackerSQLTest.java
chapter_006/src/test/java/magnit/: StoreSQLTest.java
chapter_007/: pom.xml
chapter_007/src/main/resources/: app.properties  log4j.properties
chapter_008/: pom.xml
chapter_008/src/main/webapp/: UserCreateServlet.jsp  UserServlet.jsp  UserUpdateServlet.jsp  index.html  index.jsp
chapter_009_cinema/: pom.xml
chapter_009_cinema/src/main/java/com/cinema/logic/: Validate.java  ValidateService.java
chapter_009_cinema/src/main/java/com/cinema/model/: Account.java  Hall.java  Tickets.java
chapter_009_cinema/src/main/java/com/cinema/persistent/: DbStore.java  Store.java
chapter_009_cinema/src/main/java/com/cinema/servlets/: HallServlet.java  PaymentServlet.java
chapter_009_cinema/src/main/java/db/scripts/: update_001.sql
chapter_009_cinema/src/main/resources/: application.properties
chapter_009_cinema/src/main/webapp/: index.html  payment.html
chapter_009_cinema/src/main/webapp/WEB-INF/: web.xml
chapter_011_todolist/: pom.xml
chapter_011_todolist/src/main/resources/: hibernate.cfg.xml  log4j2.xml
chapter_011_todolist/src/main/webapp/: index.html
chapter_011_todolist/src/test/resources/: hibernate.cfg.xml
chapter_012_spring/: pom.xml
chapter_012_spring/src/main/resources/: jdbc.properties  spring-context.xml
chapter_012_spring/src/test/resources/: jdbc.properties
chapter_013_avito/: pom.xml
chapter_013_avito/src/main/java/ru/job4j/: CustomNamingStrategy.java
chapter_013_avito/src/main/java/ru/job4j/controller/: AuthFilter.java  ControllerAdd.java  ControllerCRUDItems.java  ControllerItems.java  ControllerLogin.java  ControllerMainPage.java
chapter_013_avito/src/main/java/ru/job4j/dao/: AbstractDao.java  Dao.java
chapter_013_avito/src/main/java/ru/job4j/dao/impl/: ImplDao.java
chapter_013_avito/src/main/java/ru/job4j/logic/: ValidateItem.java
chapter_013_avito/src/main/java/ru/job4j/models/: Model.java
chapter_013_avito/src/main/java/ru/job4j/models/impl/cars/: Brand.java  Car.java  Carcase.java  Category.java  SaleStatus.java
chapter_013_avito/src/main/java/ru/job4j/models/impl/users/: Users.java
chapter_013_avito/src/main/java/ru/job4j/service/: CarService.java
chapter_013_avito/src/main/java/ru/job4j/util/: MultiPartRequestHandler.java
chapter_013_avito/src/main/resources/models/: model-orm.xml
chapter_013_avito/src/main/resources/models/cars/: brand-orm.xml  car-orm.xml  carcase-orm.xml  category-orm.xml
chapter_013_avito/src/main/resources/models/users/: users-orm.xml
chapter_013_avito/src/main/webapp/: add.html  content.html  index.html
chapter_013_avito/src/main/webapp/WEB-INF/: web.xml
chapter_013_avito/src/test/java/ru/job4j/models/impl/cars/: CarTest.java
chapter_013_avito/src/test/resources/: persistence.xml
chapter__10_io/: pom.xml
chapter__10_io/src/main/resources/: ListResponses.txt  application.properties
(+116 files in other folders)
